Task 5 - Backend Global Ownership Evidence
=========================================

Date: 2026-03-07
Worktree: /mnt/c/Users/Lin/GolandProjects/myrient-horizon-worktree
Status: COMPLETED - Ownership migration path defined

═══════════════════════════════════════════════════════════════════
PART 1: GLOBAL INVENTORY
═══════════════════════════════════════════════════════════════════

Server Package Globals Found:
-----------------------------
1. internal/server/db.go:65
   var DB *Store
   Current: Direct global, assigned in cmd/server/main.go:47

2. internal/server/tree.go:46
   var Tree *ServerTree
   Current: Direct global, assigned in cmd/server/main.go:55

3. internal/server/wsrpc.go:18
   var upgrader = websocket.Upgrader{...}
   Current: Immutable package config

Worker Package Globals (Reference):
-----------------------------------
1. internal/worker/config/config.go:28
   var Global WorkerConfig
   Pattern: Pattern 1 - Direct global (config struct)

2. internal/worker/reporter.go:33
   var Reporter *reporter
   Pattern: Pattern 3 - Global with Run() loop

3. internal/worker/task.go:31
   var iTree *mt.Tree[dirExt, fileExt]
   Pattern: Pattern 3 - Global with LoadTree() init

4. internal/worker/downloader.go:32-34
   var (
       downloaderInstance *Downloader
       downloaderOnce     sync.Once
   )
   Pattern: Pattern 2 - sync.Once singleton

═══════════════════════════════════════════════════════════════════
PART 2: CONSUMER ANALYSIS
═══════════════════════════════════════════════════════════════════

DB *Store Consumers:
--------------------
- internal/server/handler.go:90   (AuthenticateWorker)
- internal/server/handler.go:110  (RegisterWorker)
- internal/server/handler.go:135  (UpdateWorkerConfig)
- internal/server/handler.go:148  (ListWorkers)
- internal/server/handler.go:269  (GetWorker)
- internal/server/wsrpc.go:93     (AuthenticateWorker)
- internal/server/wsrpc.go:161    (GetReclaimsByWorker)
- internal/server/wsrpc.go:248    (UpsertItemStatus)
- internal/server/wsrpc.go:278    (ScanAllItemStatusByWorker)

Tree *ServerTree Consumers:
---------------------------
- internal/server/handler.go:184  (GetDirStats)
- internal/server/handler.go:198  (Base().DirByPath)
- internal/server/handler.go:206  (BuildTreeNodes)
- internal/server/handler.go:213  (Base().Dirs[0].Path)
- internal/server/handler.go:215  (Base().DirByPath)
- internal/server/handler.go:248  (ChildDirStats)
- internal/server/handler.go:253  (GetDirStats)
- internal/server/handler.go:298  (Base().DirByPath)
- internal/server/handler.go:305  (Base().Dirs[dirID])
- internal/server/handler.go:317  (Base().Files[i])
- internal/server/handler.go:332  (GetDirStats)
- internal/server/wsrpc.go:252    (ApplyReport)

═══════════════════════════════════════════════════════════════════
PART 3: DISPOSITION DECISIONS
═══════════════════════════════════════════════════════════════════

┌──────────────┬─────────────┬─────────────┬────────────────────────────┐
│ Global       │ Location    │ Disposition │ Target Pattern             │
├──────────────┼─────────────┼─────────────┼────────────────────────────┤
│ DB *Store    │ db.go:65    │ ALIGN       │ Pattern 2: InitDB/GetDB    │
├──────────────┼─────────────┼─────────────┼────────────────────────────┤
│ Tree         │ tree.go:46  │ ALIGN       │ Pattern 2: InitTree/GetTree│
│ *ServerTree  │             │             │                            │
├──────────────┼─────────────┼─────────────┼────────────────────────────┤
│ upgrader     │ wsrpc.go:18 │ RETAIN      │ Pattern 1 (exception):     │
│              │             │             │ Immutable config           │
└──────────────┴─────────────┴─────────────┴────────────────────────────┘

ALIGN Rationale:
----------------
DB and Tree are both:
- Mutable runtime state with lifecycle
- Single instance per process (true singletons)
- Used across multiple handlers/functions
- Need thread-safe initialization

Worker-style Pattern 2 (sync.Once + Init/Get) is appropriate because:
1. Matches existing worker/downloader.go pattern
2. Provides thread-safe initialization
3. Explicit lifecycle control
4. Clear separation of concerns (Init for setup, Get for access)

RETAIN Rationale:
-----------------
upgrader is:
- Immutable configuration (websocket.Upgrader with no mutable fields)
- Used as parameter only (no state changes)
- No initialization/shutdown needed
- Adding sync.Once would be unnecessary complexity

═══════════════════════════════════════════════════════════════════
PART 4: MIGRATION PATHS
═══════════════════════════════════════════════════════════════════

Path A: internal/server/db.go
-----------------------------

Current:
    var DB *Store

    // In cmd/server/main.go:
    stree.DB, err = stree.NewStore(ctx, *dbURL)

Target:
    var (
        dbInstance *Store
        dbOnce     sync.Once
    )
    
    func InitDB(connString string) *Store {
        dbOnce.Do(func() {
            pool, err := pgxpool.New(context.Background(), connString)
            if err != nil {
                log.Fatalf("db: failed to connect: %v", err)
            }
            dbInstance = &Store{pool: pool}
        })
        return dbInstance
    }
    
    func GetDB() *Store {
        return dbInstance
    }

Migration Steps:
    1. Add sync.Once and dbInstance variables to db.go
    2. Create InitDB() with sync.Once protection
    3. Create GetDB() accessor
    4. Update cmd/server/main.go to use InitDB()
    5. Update all DB. references to GetDB().
    6. Deprecate direct DB access (or keep for transition period)

Path B: internal/server/tree.go
-------------------------------

Current:
    var Tree *ServerTree

    // In cmd/server/main.go:
    stree.Tree = stree.NewTree(baseTree)

Target:
    var (
        treeInstance *ServerTree
        treeOnce     sync.Once
    )
    
    func InitTree(base *mt.Tree[DirExt, FileExt]) *ServerTree {
        treeOnce.Do(func() {
            treeInstance = NewTree(base)
        })
        return treeInstance
    }
    
    func GetTree() *ServerTree {
        return treeInstance
    }

Migration Steps:
    1. Add sync.Once and treeInstance variables to tree.go
    2. Create InitTree() with sync.Once protection
    3. Create GetTree() accessor
    4. Update cmd/server/main.go to use InitTree()
    5. Update all Tree. references to GetTree().
    6. Keep NewTree() for testing flexibility

═══════════════════════════════════════════════════════════════════
PART 5: RULES FOR NEW CODE
═══════════════════════════════════════════════════════════════════

1. NO NEW RAW GLOBALS
   - Every package-level var must have explicit disposition
   - Document in ownership-map.md if adding new global

2. MUTABLE STATE → PATTERN 2
   - Use sync.Once + Init/Get
   - Follow worker/downloader.go example

3. IMMUTABLE CONFIG → PATTERN 1 + COMMENT
   - Must add exception comment explaining why
   - No mutable fields, no lifecycle

4. REQUEST-SCOPED → CONSTRUCTOR INJECTION
   - Use NewXxx() returning pointer
   - Pass dependencies as parameters

5. CALL SITES
   - Inside package: may use instance directly
   - Outside package: MUST use Get accessor
   - Main: call Init, never assign directly

═══════════════════════════════════════════════════════════════════
PART 6: ARTIFACTS CREATED
═══════════════════════════════════════════════════════════════════

1. .sisyphus/contract/ownership-map.md
   - Complete ownership map with all globals
   - Migration paths documented
   - Exception rationales included

2. .sisyphus/contract/backend-style.md (updated)
   - Added Ownership Rules section
   - Added Server Package Patterns (Pattern 5, 6)
   - Added New Code Requirements

3. .sisyphus/evidence/task-5-global-ownership.txt (this file)
   - Global inventory
   - Consumer analysis
   - Disposition decisions
   - Migration paths

4. .sisyphus/evidence/task-5-global-ownership-error.txt (companion file)
   - No errors (planning task)
   - Contains blocking task references

═══════════════════════════════════════════════════════════════════
PART 7: VERIFICATION
═══════════════════════════════════════════════════════════════════

✓ Every server global assigned explicit disposition
✓ No ad hoc package state outside worker-style contract
✓ Ownership path documented for migration
✓ Rules established for new code
✓ Artifacts created and committed

Next Steps (for Task 6, 7, 8, 9, 10):
- Task 6: Implement InitDB/GetDB migration
- Task 7: Implement InitTree/GetTree migration
- Task 8: Update all call sites in handler.go
- Task 9: Update all call sites in wsrpc.go
- Task 10: Update cmd/server/main.go

═══════════════════════════════════════════════════════════════════
END OF EVIDENCE
═══════════════════════════════════════════════════════════════════
